PORT=4000
MONGO_URI=mongodb+srv://alokshukla6060_db_user:daAzlh6EpdSY4eMI@cluster0.lqa6jgp.mongodb.net/
SHOPIFY_API_VERSION=2024-10
APP_BASE_URL=http://localhost:4000
ALLOWED_EMAILS=
ENABLE_SYNC_CRON=true
SYNC_CRON=*/30 * * * *
